APP_ENV=local
APP_DEBUG=true
APP_KEY=ZrDNFUa1BnuUo9s6tPNxM3v4WVPgITUH

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=eS6QJ53wP10bbFyR7PAJ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp
MAIL_PORT=2525
MAIL_USERNAME=forge
MAIL_PASSWORD=VldcYk8iTzJA2PJwM1pe
